<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ダウンロードページ</title>
    <style>
      header {
	      position: relative;
	      height: 50vh;
      }

      header {
	      background: url(header_image.png) center / cover;
      }
      .btn-square-shadow {
        display: inline-block;
      padding: 0.5em 1em;
      ext-decoration: none;
      background: #FF0033;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }



      .heading17 {
	    padding-bottom: 10px;
	    font-size: 45px;
	    background-image: repeating-linear-gradient(90deg, #b4a983 0, #b4a983 2px, rgba(0,0,0,0) 2px, rgba(0,0,0,0) 4px);
	    background-size: 4px 4px;
	    background-repeat: repeat-x;
	    background-position: center bottom;
      }


    .btn-square-shadow:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }

      .btn-square-shadow2 {
        display: inline-block;
      padding: 0.5em 1em;
      ext-decoration: none;
      background: #668ad8;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }
    .btn-square-shadow2:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }

      .btn-square-shadow3 {
        display: inline-block;
      padding: 0.5em 1em;
      ext-decoration: none;
      background: #00FFFF;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }
    .btn-square-shadow3:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }

</style> 



  </head>
  <body>
    <header>
      <small class="caption">license</small>
    </header>
    <h2 class="heading17"><h2 style="text-align:center">ダウンロードページ</h2></h2>
    <h2 style="text-align:center">
      <a href="assets/nazo01/nazo01.png" download class="btn-square-shadow">player1</a>
      <a href="assets/nazo02/red_kiiro.png" download class="btn-square-shadow3">player2</a>
    　</h2>
    <h2 style="text-align:center">
    <a href="#" class="btn-square-shadow" onclick="location.href='index.html'">タイトルに戻る</a>
    <a href="#" class="btn-square-shadow2" onclick="location.href='room.html'">ゲームを開始する</a>
  　</h2>

  </body>
  <script>
    function gameClear(){
      localStorage.setItem('finish', true);
    }
    window.onload = gameClear;
  </script>
</html>