<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>マッチングページ</title>
    <style>
      header {
	      position: relative;
	      height: 50vh;
      }
      header {
	      background: url(header_image.png) center / cover;
      }
      .btn-square-shadow {
        display: inline-block;
      padding: 0.5em 1em;
      ext-decoration: none;
      background: #668ad8;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }
    .btn-square-shadow:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }

  </style>
  </head>
  <body>
    <header>
      <small class="caption">license</small>
    </header>
    <h2 style="text-align:center">
    <div id="linkShareBox" style="display: none;">
      <h2>下のリンクをもう一人に共有してください</h2>
      <input id="roomLinkInput" type="text" value="https://assam.tea.ie.u-ryukyu.ac.jp/teamar/ready" readonly>
      <button onclick="copyToClipboard()">リンクをコピー</button>
    </div>
    </h2>
    <br><br>
    <h2 style="text-align:center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rGLHuiP3nOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br><br>
    <p>動画を見終わったら準備完了ボタンを押してください↓</p>
    <p><span id="readyStateText">準備完了: 0/2</span> <a href="#" class="btn-square-shadow" id="readyStateChangeButton">準備完了</button></a></p>
  </h2>
  </body>
  <script src="./socket.io/socket.io.js"></script>
  <script>
    function copyToClipboard() {
      document.getElementById("roomLinkInput").select();
      // 選択しているテキストをクリップボードにコピーする
      document.execCommand("Copy");
    }
  </script>
  <script>
    const connPath = (location.pathname).split('/').slice(0, -1).join('/');
    const searchParams = new URLSearchParams(location.search);

    let isReady = false;

    const socket = io({
      path: `${connPath}/socket.io/`,
    });
    console.log(`Connecting to ${connPath}`);

    socket.on('connect', () => {
      console.log('接続完了!');
      if (searchParams.has('id')){
        socket.emit('joinRoom', searchParams.get('id'), (res) => {
          console.log(`JoinRoom ${res.roomId}`);
          console.log(res);
          if (res.playerCount == 1){
            document.getElementById('roomLinkInput').value = location.href;
            document.getElementById('linkShareBox').style.display = 'block';
          }
        });
      }
    });

    socket.on('changedReadyState', (readyCount, allCount) => {
      document.getElementById('readyStateText').textContent = `準備完了: ${readyCount}/2`;
      if (readyCount == 2){
        location.href = `play.html?id=${searchParams.get('id')}`;
      }
    });

    document.getElementById('readyStateChangeButton').onclick = () => {
      isReady = !isReady;
      socket.emit('setReadyGameStartState', isReady);
    };
  </script>
</html>