<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ルーム作成</title>
    <style>
    header {
      position: relative;
      height: 50vh;
    }

    header {
      background: url(header_image.png) center / cover;

    }

    .btn-square-shadow {
      width: 180px;
      height: 40px;
      display: inline-block;
      padding: 0.7em 1em;
      text-align: center;
      ext-decoration: none;
      background: #00FF00;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }
    .btn-square-shadow:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }

      .btn-square-shadow2 {
      width: 180px;
      height: 40px;
      display: inline-block;
      padding: 0.7em 1em;
      text-align: center;
      ext-decoration: none;
      background: #FF0000;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }
    .btn-square-shadow2:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }
      .btn-square-shadow3 {
      width: 180px;
      height: 40px;
      display: inline-block;
      padding: 0.7em 1em;
      text-align: center;
      ext-decoration: none;
      background: #FF44FF;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
      }
    .btn-square-shadow3:active {
    /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);/*下に動く*/
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
      border-bottom: none;
      }
  </style>
  </head>
  <body>
    <header>
      <small class="caption">license</small>
    </header>
    <h2 style="text-align:center">
    <p>部屋を立てるか、もう一人が立てた部屋のURLにアクセスしてください。</p>
    <a href="#" class="btn-square-shadow" id="makeRoomButton">部屋をたてる</a>
    <p>
    <a href="#" class="btn-square-shadow2" onclick="location.href='index.html'">タイトルに戻る</a>
    <a href="#" class="btn-square-shadow3" onclick="location.href='dl-worksheet.html'">印刷用ページへ</a>
    </p>
    </h2>
  </body>
  <script>
    function generateUuid(){
      // https://github.com/GoogleChrome/chrome-platform-analytics/blob/master/src/internal/identifier.js
      // const FORMAT: string = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx";
      let chars = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".split("");
      for (let i = 0, len = chars.length; i < len; i++) {
        switch (chars[i]) {
          case "x":
            chars[i] = Math.floor(Math.random() * 16).toString(16);
            break;
          case "y":
            chars[i] = (Math.floor(Math.random() * 4) + 8).toString(16);
            break;
        }
      }
      return chars.join("");
    }

    document.getElementById('makeRoomButton').onclick = () => {
      location.href = `ready.html?id=${generateUuid()}`;
    };
  </script>
</html>